PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=ferry promo 
LIENS_MENU=ferry promo 
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMElxMzFIMVRkY2h3cVNFK2lyZEFpUFkwdnZJK0xlSnorTnA0amlSdUtGND0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiZTBnMlVYNGx3OUYvd2l6aGFEbkNuWC9oMllReUZsQS9vS1Y0L0VwazBHND0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJFQU1jVktJTXFReTFiL1FqSTMzV2VFTFZKTVNaQ05pZWhKNkpoR2RkTUZnPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJoM1pOY2VodVN4YW5BYkNBZDJPY0JZcVZyTEUxeDZqcnZkZFNQWGdHWEE4PSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjBBVnM3WWlDdVZ6b1lTdHpOSGJxazljRzIreGJEM2xQaEY0Mm5oTWRyMUU9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjJXcHRFRUpJUkp2SVBZNnpYcFhqNHdkcmxzQkp4L0xHZkNxbnFrbiszbUE9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoic0R1cmxJdnVOdlR5ck96V0hSK0lZUGEzbWVnazJ4M0xneHptcGthNEJYbz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiUFZCZnRBS3JmdjdDdCtsZXp0R2dkSkd5K3ZZTkhBeTZNd3FXT0hkaVRVUT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkVjTE02OXMycmJxUVRrYWdWVncybzZ3ZCsyK3lLdHFYSDJ2SVZDOEhUZmRsK0xhRUtndVNZdG5QUktNSkFXRHdPR2FVcitxaThURWpzRXRCKzN1UGd3PT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTU3LCJhZHZTZWNyZXRLZXkiOiIzU25hZE5nRytuUWlpckFmMHNaVjZDNEEwdlRRQnVCT0hzZk1jY2ltTzkwPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjEsImFjY291bnRTeW5jQ291bnRlciI6MCwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sInJlZ2lzdGVyZWQiOnRydWUsInBhaXJpbmdDb2RlIjoiNEVTN01MUEEiLCJtZSI6eyJpZCI6IjUwOTM5OTQwNDc3OjQyQHMud2hhdHNhcHAubmV0IiwibmFtZSI6ImZlcnJ5IHByb21vIn0sImFjY291bnQiOnsiZGV0YWlscyI6IkNLNnVqNTBFRU9mQWo4RUdHQUVnQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiI0RS9kcnlFUG1GSHE5MWVnR21MT3VXWHBpUTg5Z0UvNGNQbGtyMlg3OGdVPSIsImFjY291bnRTaWduYXR1cmUiOiJDS0dSa09GdW16TE51emM0V2VJY3VwTlBPTVJCSXRmWUNTWm9jZC9vay9HcEkxNzRGaGRtNVk5eHZVNTR3Sm8yZk1qRy9QV1FSVHQxbXM1VnJ2WC9EZz09IiwiZGV2aWNlU2lnbmF0dXJlIjoiT2JQK0drYmpjVm50WVBwUGMzRTRSUUJDcWdhMkNmdlVUOXhVYnNMRnZjbU9YWENHc2huaGYyRXM3cCtEdW5ySmNoNjM0bmk0WWNzL2FiMDZGRG5aaGc9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiI1MDkzOTk0MDQ3Nzo0MkBzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJlQlAzYThoRDVoUjZ2ZFhvQnBpenJsbDZZa1BQWUJQK0hENVpLOWwrL0lGIn19XSwicGxhdGZvcm0iOiJzbWJhIn0=
NOM_OWNER=ferry promo 
NUMERO_OWNER=50939940477
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
ANTI_FAKE=oui                 # Bloque les numéros qui ne commencent pas par un certain indicatif (ex : +221)
NUMBER_START=509              # L’indicatif autorisé pour les numéros (utile avec ANTI_FAKE)
AUTO_BIENVENUE=oui            # Envoie un message automatique lorsqu’un utilisateur rejoint un groupe
AUTO_EXIT_MESSAGE=oui         # Envoie un message lorsqu’un utilisateur quitte le groupe
SEND_WELCOME_IMAGE=oui        # Active une image dans le message de bienvenue
WELCOME_TEXT=Bienvenue {{user}} dans le groupe !   # Texte personnalisé de bienvenue
EXIT_TEXT={{user}} a quitté le groupe.             # Texte personnalisé pour les départs
AUTO_STICKER=oui              # Répond automatiquement avec des stickers
BLOCK_COMMAND_PRIVATE=non     # Bloque les commandes en messages privés si activé
BADWORD_BLOCK=oui             # Active le filtre pour les mots interdits
BAN_BADWORD_LIST=mot1,mot2    # Liste des mots interdits à bloquer
LANGUAGE=fr                   # Définit la langue du bot (si disponible)
